#MyEclipse Usage Data
#Fri Jan 19 19:16:26 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=13
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=14
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=-1
bundle/com.genuitec.eclipse.templates=14
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=14
bundle/com.genuitec.pulse.client.delivery.package.runtime=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=2
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=4
misc/core_version=13.0.0.me201412041554
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=14
bundle/com.genuitec.eclipse.springframework=13
bundle/com.genuitec.eclipse.memory=14
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=14
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=13
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=4
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.ui.common=14
bundle/com.genuitec.eclipse.reporting.branding=-1
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=13
bundle/com.genuitec.eclipse.editor.core=2
bundle/com.genuitec.eclipse.blue.migration=13
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=-1
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=12
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=4
bundle/com.genuitec.eclipse.core.common=14
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.mobile.html5.core.ui=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=14
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=2
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=4
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.eclipse.mobile.phonegap.core=13
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.integration=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=13
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=13
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=14
bundle/com.genuitec.eclipse.fileview=14
bundle/com.genuitec.eclipse.reporting=4
bundle/com.genuitec.eclipse.server.jrun.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=14
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=4
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=84584140
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=12
bundle/com.genuitec.org.hibernate.eclipse.console=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=13
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=3
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=14
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=14
bundle/com.genuitec.eclipse.blue.websphere.ui=4
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=13
bundle/com.genuitec.eclipse.j2eedt.core=13
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=3
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=14
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.org.hibernate.eclipse=3
bundle/com.genuitec.eclipse.maven.wtp.hibernate=12
bundle/com.genuitec.eclipse.ws.jaxrs=4
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=14
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=14
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=3
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=13
bundle/com.genuitec.eclipse.derby=4
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=14
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=14
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.monitor.ui=14
bundle/com.genuitec.eclipse.jsf=13
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=10
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.persistence.jpa=13
misc/systemId=1fF465509DE3E077A5C
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=14
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=4
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=4
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=zlh
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=13
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=13
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=14
bundle/com.genuitec.javascript.debug=-1
bundle/com.genuitec.eclipse.mobile.html5.core=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=14
bundle/com.genuitec.eclipse.blue.editor=10
misc/timestamp=2018-1-19 11\:16\:26
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=14
